<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		span a{
			color: white;
			font-size: 20px;
			text-shadow: 4px white;
			text-decoration: none;
		}

		body{
			color: white;
			background-color: #000000;
		}
		h2{
			margin-top: 40px;
		}
		div{
			height: 500px;
			width: 750px;
		}
		.call{ 
		border: solid white 0.5px ;
		margin: 10px;
		padding: 6px;
		border-radius: 20px;
		 }
		 .call input{
		 	margin: 10px;
		 	width: 270px;
		 	padding: 10px;
		 	background-color: rgb(50, 50, 50);
		 	color: white;border-radius: 10px;
		 }
		 .call textarea{
		 	margin-top: 60px;
		 	height: 200px;
		 	width: 500px;
		 	margin-left: 100px;
		 	background-color: rgb(50, 50, 50);
		 	color: white;
		 	border-radius: 15px;

		 }
		 .mine{
		 	float: right;
		 	width: 530px;
		 	border: solid white 0.5px ;
		 	margin-top: -515px;
		 	border-radius: 20px;
		 }
		.msg{
			text-align: center;
			margin-left: 70px;
		}

	</style>
</head>
<body>
	<span><a href="#">MY Brand</a></span>
	<h5><font color="gold">#</font>Pefectionism<font color="gold">#</font>Customer care<font color="gold">#</font>Accomplishment</h5>
	<h2 style="text-align: center;">Get into touch </h2>
	<h1>Message me</h1>
	<div class="call">
		<input type="text" name="names" placeholder="names..." maxlength="15">
		<input type="email" name="email" placeholder="Email.." maxlength="15"><br>
		<input type="text" name="reason" placeholder="reason..." maxlength="15">
		<input type="tel" name="telephone" placeholder="Your phone..." maxlength="12">
		<br>
		<textarea placeholder="Message"></textarea><br>
		<div class="msg"><input type="submit" name="msg" value="Send Message" style=" margin-right: 200px;background-color: #226600;"></div>
			
	</div> 
	<div class="mine">
		<h1>My contacts Info</h1>
		<h5>I'm always available to support and work. Please don't hestate to call me by the time right project comes.</h5>
		<p>Names: TUYISENGE Jean Bosco</p>
		<p>Location: Nyarugenge/Kigali/Rwanda</p>
		<p>Tsap & Call: 0787601871</p>
		<P>E-mail:boscotuyisenge71@gmail.com</P>
	</div>



</body>
</html>