<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		span a{
			color: white;
			 font-size: 20px;
			text-shadow: 4px white;
			text-decoration: none;
		}
		body{
			background-color: #000000;
			color: white;
			background-image: url(first.png);
			background-position: bottom right;
			background-repeat: no-repeat;
			
		}
		

		ol li{
			text-decoration: none;
			margin-right: 20px;
			float: right;
			list-style: none;
		}
		li a{
			color: white;
			display: inline-block;
			text-decoration: none;
			
			
		}
		
		h3{
			
			margin-top: 100px;
			margin-left: 100px;
		}
		.social{
			display: inline-block;
		}
	</style>
</head>
<body>
	<header>
		<span><a href="#">MY Brand</a></span>
		
	</header>
	<main>
		<ol>
			<li><a href="Contacts.html">CONTACTS</a></li>
			<li><a href="About.html">ABOUT</a></li>
			<li><a href="Resume.html">RESUME</a></li>
			<li><a href="Portfolio.html">PORTFOLIO</a></li>
			<li><a href="Home.html">HOME</a></li>
		</ol>
		<h5><font color="gold">#</font>Pefectionism<font color="gold">#</font>Customer care<font color="gold">#</font>Accomplishment</h5>
		<h3><strong>My name is TUYISENGE Jean Bosco,</strong><br></h3>
		<h4 style="margin-left: 100px;">
			This is my portfolio which will showcase my work and my experience<br>
			 in case you a software developer to other place to go I'm here for you please.<br>
			  good and perfect work is our motto.<br>
			</h4>
			<h4 style="margin-left: 100px;">
			This is my portfolio which will showcase my work and my experience<br>
			 in case you a software developer to other place to go I'm here for you please.<br>
			  good and perfect work is our motto.<br>
			</h4>
			<h4 style="margin-left: 100px;">
			This is my portfolio which will showcase my work and my experience<br>
			 in case you a software developer to other place to go I'm here for you please.<br>
			  good and perfect work is our motto.<br>
			</h4>
			<h4 style="margin-left: 100px;">
			This is my portfolio which will showcase my work and my experience<br>
			 in case you a software developer to other place to go I'm here for you please.<br>
			  good and perfect work is our motto.<br>
			</h4>
			<h4 style="margin-left: 100px;">
			This is my portfolio which will showcase my work and my experience<br>
			 in case you a software developer to other place to go I'm here for you please.<br>
			  good and perfect work is our motto.<br>
			</h4>
			<h4 style="margin-left: 100px;">
			This is my portfolio which will showcase my work and my experience<br>
			 in case you a software developer to other place to go I'm here for you please.<br>
			  good and perfect work is our motto.<br>
			</h4>
			<div class="social">
				<a href="WWW.linkedin.com">
				<img src=" ln.png" width="20" height="20"></a>
				<a href="WWW.Twitter.com">
					<img src="tt.png" width="20" height="20"></a>
				<a href="WWW.facebook.com">
				<img src="fb.png" width="20" height="20"></a>
				<a href="WWW.instagram.com">
					<img src="inst.png" width="20" height="20">
				</a>	
			</div>
			



		
	</main>


</body>
</html>