
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		span a{
			color: white;
			font-size: 20px;
			text-shadow: 4px white;
			text-decoration: none;
		}
		body{
			background-color: #000000;
			color: white;
		}
		ol{
			margin-left: 400px;
			margin-top: 100px;
		}
		ol li{
			text-decoration: none;
			display: inline-block;
			margin-right: 20px;
			text-align: center;
			
		}
		li a{ color: white;
			text-decoration: none;

		}
		li a:hover {
			color: #00b300;
			text-underline-position: under;
			color: #00b300;
			border-bottom: solid #00b300 1px ;
		}
		li a active{ 
		border-bottom: solid #00b300 1.5px; }
		.Project{
			float: left;
			margin-left: 90px;
		}
		.Project a img{
			background-color: #404040;
			margin: 30px;
		    margin-left: 40px;

		}
		.desc{
			text-align: center;
		}


	</style>
</head>
<body>
	<span><a href="#">MY Brand</a></span>
	<h5><font color="gold">#</font>Pefectionism<font color="gold">#</font>Customer care<font color="gold">#</font>Accomplishment</h5>
	<h4 style="text-align: center;"><i>Showcasing some of my  best work.</i></h4>
	<h1 style="text-align: center; margin-top: 70px;">Portfolio</h1>
	<ol>
		<li><a href="#">All</a></li>
		<li><a href="#">Web Design</a></li>
		<li><a href="#">Grahics Design</a></li>
		<li><a href="#">Data analytics</a></li>
		<li><a href="#">Computer maintenance</a></li>

	</ol>
	<div class="Project">
		<a href="#">
			<img src="one-removebg-preview.png" alt="Forest" width="250" height="250">
  
  </a>
  <div class="desc"><h1>First Project </h1></div>
</div>
	</div>
	<div class="Project">
		<a href="#">
			<img src="Two-removebg-preview.png" alt="Forest" width="250" height="250">
  
  </a>
  <div class="desc"><h1>Second Project </h1></div>
</div>
	</div>
	<div class="Project">
		<a href="#">
			<img src="three-removebg-preview.png" alt="Forest" width="250" height="250">
  
  </a>
  <div class="desc"><h1>Third Project </h1></div>
</div>
	</div>
	<div class="Project">
		<a href="#">
			<img src="four-removebg-preview.png" alt="Forest" width="250" height="250">
  
  </a>
  <div class="desc"><h1>Fouth Project </h1></div>
</div>
	</div>
	<div class="Project">
		<a href="#">
			<img src="five-removebg-preview.png" alt="Forest" width="250" height="250">
  
  </a>
  <div class="desc"><h1>Fifth Project </h1></div>
</div>
	</div>
	<div class="Project">
		<a href="#">
			<img src="six-removebg-preview.png" alt="Forest" width="250" height="250">
  
  </a>
  <div class="desc"><h1>Sixth Project </h1></div>
</div>
	</div>

</body>
</html>