<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		span a{
			color: white;
			font-size: 20px;
			text-shadow: 4px white;
			text-decoration: none;
		}
		body{
			background-color: #000000;
			color: white;
		}
		.lf1{ height: 600px;
			width: 2px;
			color: white;
			background-color:#00e600;
			margin-left: 20px;
		 }
		 .lf2{
		 	height: 600px;
			width: 2px;
			color: white;
			background-color:#00e600;
			margin-left: 680px;
			margin-top: -465px;

		 }
		 .education{
		 	margin-top: -600px;
		 	margin-left: 50px;
		 }
		 .ineduc1{
		 	height: 10px;
		 	width: 10px;
		 	background-color:#00e600; 
		 	margin-bottom: -50px;
		 	margin-left:-25px;
		 	margin-top: -538px;
		 	border-radius: 360px;
		 }
		 .ineduc2{
		 	height: 10px;
		 	width: 10px;
		 	background-color:#00e600; 
		 	margin-bottom: -50px;
		 	margin-left:-25px;
		 	margin-top:238px;
		 	border-radius: 360px;

		 }
		 .ineduc3{
		 	height: 10px;
		 	width: 10px;
		 	background-color:#00e600; 
		 	margin-bottom: -50px;
		 	margin-left:-25px;
		 	margin-top: 224px;
		 	border-radius: 360px;
		 }




		 .exper{
		 	float: right;
		 	margin-top: -600px;
		 	margin-right: 190px;
		 	width: 435px;
		 }

		 .exper1{
		 	height: 10px;
		 	width: 10px;
		 	background-color:#00e600; 
		 	margin-bottom: px;
		 	margin-left:px;
		 	margin-top: px;
		 	border-radius: 360px;
		 	float: right;
		 	margin-right: 638px;
		 	margin-top: -530px;
		 }
	</style>
</head>
<body>
	<span><a href="#">MY Brand</a></span>
	<h5><font color="gold">#</font>Pefectionism<font color="gold">#</font>Customer care<font color="gold">#</font>Accomplishment</h5>
	<h4  style="text-align: center;">Check out my Resume</h4>
	<h1 style="text-align: center;">RESUME</h1>
	<div class="lf1"></div>

	
	<div class="education">
		
		<h2>Education </h2>
		<div class="first"><h3><b>Mathematics Physics & Computer science</b></h3>
			<p>Ecole secondaire Nyamagabe|2017-2019</p>
			<p>This where I have got my Advanced Diploma <br>Where I have studied there 3 years From 2017-2019.<br>
			I have got a basics knowledge about computer science mathematics and physics<br> which I Should show up on the job market.</p><br>
			<div class="third"><h3>Information Systems</h3>
				<p>University of Rwanda|2021-now</p>
				<p>This is Where I'm in information systems from the university of Rwanda<br> where I'm acquiring knowlege which will help me in solving real world problems <br>specifiaclly concerinng Technology industry.</p><br>
			</div>

		<div class="seco">
			<h3>Computer Maintenance</h3>
			<p>Itech Co.Ltd|2022-2023 </p>
			<p>This is where I have got a certificate of data science.<br> where this Ishould show it to the job market<br> and give my contribution according to my knowledge and experience</p><br>
		</div>
		 </div>
		
		<div class="ineduc1"></div>
		<div class="ineduc2"></div>
		<div class="ineduc3"><p></div>
		
	</div>
	<div>
		<div class="lf2"></div>
	
	<div class="exper">
		<h2>Experience</h2>
		<p>Ajunior web developer.experienced with all stagess of the develoment for web projects. well-versed in numerous programming languages including CSS, HTML , SQL, intermediate javasript and python.<br><br>
		Cooperating with designers to create clean interfaces and simple, intuitive interaction and experiences<br><br>
		Develop project concepts and maintain optimal workflow. Complete  detailed programming and development tasks for front end public and internal website as well as challenging backend server code. </p></div>
		<div class="exper1"></div>
</div>
<h5>Here are my skills I could show </h5>
<h1>My Skills</h1>
<table>
	<tr>
		<th>Skills</th>
		<th>Perpcentagen</th>
	</tr>
</table>
<tr>
	
</tr>
	

	 

</body>
</html>